DJANGO_SECRET_KEY=3b!v7@k2z!p1#x8w$e4^q9r6s0u5t2l1
PSI_API_KEY=AIzaSyAB45oSDmBU4r5-NTpSQjOp-8GiRisvAmY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
UPTIMEROBOT_API_KEY=u2951766-d9142a532fde581076d27da1